REACT_APP_API_ENDPOINT='https://tranquil-mesa-46041.herokuapp.com/'
REACT_APP_LOG_IN_ENDPOINT=
REACT_APP_MAILCHIMP_URL='https://gmail.us17.list-manage.com/subscribe/post?u=282d8fce867cb528332793893&amp;id=bc6a6da0df'